View/Homeview.xaml

<UserControl x:Class="Multiple_Tab_Creation.View.Homeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multiple_Tab_Creation.View"
             xmlns:vm="clr-namespace:Multiple_Tab_Creation.ViewModel"
             mc:Ignorable="d" 
             Background="#303030"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid Margin="10" ItemsSource="{Binding Students}"  
          SelectedItem="{Binding Student}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Width="1*"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="4*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surename}" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="FullName" Binding="{Binding  Fullname}" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="LightGray"  Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"></RowDefinition>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="86*"></RowDefinition>
                <RowDefinition Height="86*"></RowDefinition>
                <RowDefinition Height="86*"></RowDefinition>
                <RowDefinition Height="86*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="10,10,10,10" Text="{Binding Names}" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Name="txt1" GotFocus="txt1_GotFocus" Grid.RowSpan="2" TextChanged="txt1_TextChanged"></TextBox>
            <TextBox Grid.Row="2" Margin="10,10,10,10" Text="{Binding Surenames}" HorizontalContentAlignment="Center" VerticalContentAlignment="center" GotFocus="TextBox_GotFocus" Name="txt2"></TextBox>

            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Grid.Row="2" Content="Add" Command="{Binding AddRecordCommand}"></Button>
                <Button Margin="10" Grid.Column="1" Content="Delete" Command="{Binding DeleteRecordCommand}"></Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
